{
  "name": "scratch-paint",
  "version": "0.2.0",
  "description": "Graphical User Interface for the Scratch 3.0 paint editor, which is used to make and edit sprites for use in projects.",
  "main": "./dist/scratch-paint.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "npm run clean && webpack --progress --colors --bail",
    "clean": "rimraf ./dist && mkdirp dist && rimraf ./playground && mkdirp playground",
    "deploy": "touch playground/.nojekyll && gh-pages -t -d playground -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "i18n:src": "babel src > tmp.js && rimraf tmp.js && ./scripts/build-i18n-source.js ./translations/messages/ ./translations/",
    "lint": "eslint . --ext .js,.jsx",
    "start": "webpack-dev-server",
    "test": "npm run lint && npm run unit && NODE_ENV=production npm run build",
    "unit": "jest",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-paint#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-paint.git"
  },
  "dependencies": {
    "@scratch/paper": "0.11.20180806212106",
    "classnames": "2.2.5",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "minilog": "3.1.0",
    "parse-color": "1.0.0",
    "prop-types": "^15.5.10",
    "scratch-l10n": "^2.0.0",
    "scratch-svg-renderer": "0.2.0-prerelease.20180817005452"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16",
    "react-intl": "^2",
    "react-intl-redux": "^0.7",
    "react-popover": "^0.5",
    "react-redux": "^5",
    "react-responsive": "^4",
    "react-style-proptype": "^3",
    "react-tooltip": "^3",
    "redux": "^3"
  },
  "devDependencies": {
    "autoprefixer": "9.1.2",
    "babel-cli": "6.26.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.22.0",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "css-loader": "1.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^4.4.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-scratch": "^5.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.2.1",
    "gh-pages": "github:rschamp/gh-pages#publish-branch-to-subfolder",
    "html-webpack-plugin": "3.2.0",
    "jest": "^22.2.2",
    "lodash.defaultsdeep": "4.6.0",
    "mkdirp": "^0.5.1",
    "paper": "0.11.5",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^4.0.0",
    "raf": "^3.4.0",
    "react": "16.2.0",
    "react-dom": "16.4.0",
    "react-intl": "2.4.0",
    "react-intl-redux": "2.0.0",
    "react-popover": "0.5.7",
    "react-redux": "5.0.7",
    "react-responsive": "4.1.0",
    "react-style-proptype": "3.2.1",
    "react-test-renderer": "^16.0.0",
    "react-tooltip": "3.4.0",
    "redux": "3.7.2",
    "redux-mock-store": "^1.2.3",
    "redux-throttle": "0.1.1",
    "regenerator-runtime": "^0.12.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.22.0",
    "svg-url-loader": "^2.3.2",
    "tap": "^11.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.4"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  }
}
